DATABASE_PASSWORD=''
MAILID="pathakshita07@gmail.com"
PASSWORD=""
DATABASE_URL="postgresql://postgres.wyvymoicdvkvahdgpeav:Cfgtest@2024@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.wyvymoicdvkvahdgpeav:Cfgtest@2024@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=""